<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>pangdudu/pushitrealgood @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e788cf;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #187730; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #187730; }
    h3 { text-align: center; color: #187730; }
    a { color: #187730; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/pangdudu/pushitrealgood"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/pangdudu/pushitrealgood/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pangdudu/pushitrealgood/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/pangdudu/pushitrealgood">PushItRealGood</a> 
      <span class="small">by <a href="http://github.com/pangdudu">pangdudu</a></span></h1>

    <div class="description">
      N900 solderin' skaters "push" project
    </div>

    <p>Tony back on the street
Do you remember the good old times, when the kids were out on the streets terrorizing the
town with their skateboards? It seems they all have swapped their boards with couches
and video consoles, skating virtually now. Sure, this is cool, but we want the kids back on
the streets. So what about skating on a real board while listening to cool tunes and getting
points for your kickflip or 360? We will pimp your deck with an N900, so you can enjoy the
advantages of modern skating video games in your favourite halfpipe.
So how will it work? Of course, it's a bit scary to have such a wonderful device like the
N900 being mounted directly on the rough back of a skateboard. The stuntman for our
N900 will be a brave Arduino micro-controller which is glued to the bottom of our shiny
board. It's connected to sensors observing the moves and transmits them via Bluetooth to
the N900, which is safe and warm in the skater's pocket.</p><h2>Dependencies</h2>
<p>maemo, ruby, pygame, dbus</p>
<h2>Install</h2>
<p>tba</p>
<h2>License</h2>
<p>tba</p>
<h2>Authors</h2>
<p>n1 (n1@q.lan)<br/><br/>      </p>
<h2>Contact</h2>
<p>Nick (pangdudu@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pangdudu/pushitrealgood/zipball/master">zip</a> or
      <a href="http://github.com/pangdudu/pushitrealgood/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pangdudu/pushitrealgood</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pangdudu/pushitrealgood">pangdudu/pushitrealgood</a>
    </div>
    
  </div>

  
</body>
</html>
