EAGLE AutoRouter Statistics:

Job           : /home/ja/projects/pushitrealgood/board/hardware/diptera/diptera.brd

Start at      : 02:54:05 (11/22/09)
End at        : 02:54:05 (11/22/09)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :   130   predefined:  50 ( 4 Vias )

Router memory :   18720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    38.5 %    38.5 %    39.2 %    39.2 %    39.2 %    39.2 %

Final             : 38.8% finished. Polygons may have fallen apart.
